a.......................0: 
ability.................0: 
able....................0: 
about...................0: 
above...................0: 
abroad..................0: 
absence.................0: 
absent..................0: 
absolute................0: 
accept..................0: 
accident................0: 
accord..................0: 
account.................0: 
accuse..................0: 
accustom................0: 
ache....................0: 
across..................0: 
act.....................0: 
action..................0: 
active..................0: 
actor...................0: 
actress.................0: 
actual..................0: 
add.....................0: 
address.................0: 
admire..................0: 
admission...............0: 
admit...................0: 
adopt...................0: 
adoption................0: 
advance.................0: 
advantage...............0: 
adventure...............0: 
advertise...............0: 
advice..................0: 
advise..................0: 
affair..................0: 
afford..................0: 
afraid..................0: 
after...................0: 
afternoon...............0: 
again...................0: 
against.................0: 
age.....................0: 
agency..................0: 
agent...................0: 
ago.....................0: 
agree...................0: 
agriculture.............0: 
ahead...................0: 
aim.....................0: 
air.....................0: 
airplane................0: 
alike...................0: 
alive...................0: 
all.....................0: 
allow...................0: 
allowance...............0: 
almost..................0: 
alone...................0: 
along...................0: 
aloud...................0: 
already.................0: 
also....................0: 
although................0: 
altogether..............0: 
always..................0: 
ambition................0: 
ambitious...............0: 
among...................0: 
amongst.................0: 
amount..................0: 
amuse...................0: 
an......................0: 
ancient.................0: 
and.....................0: 
anger...................0: 
angle...................0: 
angry...................0: 
animal..................0: 
annoy...................0: 
annoyance...............0: 
another.................0: 
answer..................0: 
anxiety.................0: 
anxious.................0: 
any.....................0: 
anybody.................0: 
anyhow..................0: 
anyone..................0: 
anything................0: 
anyway..................0: 
anywhere................0: 
apart...................0: 
apology.................0: 
appear..................0: 
appearance..............0: 
applaud.................0: 
applause................0: 
apple...................0: 
application.............0: 
apply...................0: 
appoint.................0: 
approve.................0: 
arch....................0: 
argue...................0: 
arise...................0: 
arm.....................0: 
army....................0: 
around..................0: 
arrange.................0: 
arrest..................0: 
arrive..................0: 
arrow...................0: 
art.....................0: 
article.................0: 
artificial..............0: 
as......................0: 
ash.....................0: 
ashamed.................0: 
aside...................0: 
ask.....................0: 
asleep..................0: 
association.............0: 
astonish................0: 
at......................0: 
attack..................0: 
attempt.................0: 
attend..................0: 
attention...............0: 
attentive...............0: 
attract.................0: 
attraction..............0: 
attractive..............0: 
audience................0: 
aunt....................0: 
autumn..................0: 
avenue..................0: 
average.................0: 
avoid...................0: 
avoidance...............0: 
awake...................0: 
away....................0: 
awkward.................0: 
ax......................0: 
b.......................0: 
baby....................0: 
back....................0: 
backward................0: 
bad.....................0: 
bag.....................0: 
baggage.................0: 
bake....................0: 
balance.................0: 
ball....................0: 
band....................0: 
bank....................0: 
bar.....................0: 
barber..................0: 
bare....................0: 
bargain.................0: 
barrel..................0: 
base....................0: 
basic...................0: 
basin...................0: 
basis...................0: 
basket..................0: 
bath....................0: 
bathe...................0: 
battle..................0: 
bay.....................0: 
be......................0: 
beak....................0: 
beam....................0: 
bean....................0: 
bear....................0: 
beard...................0: 
beast...................0: 
beat....................0: 
beauty..................0: 
because.................0: 
become..................0: 
bed.....................0: 
bedroom.................0: 
before..................0: 
beg.....................0: 
begin...................0: 
behave..................0: 
behavior................0: 
behind..................0: 
being...................0: 
belief..................0: 
believe.................0: 
bell....................0: 
belong..................0: 
below...................0: 
belt....................0: 
bend....................0: 
beneath.................0: 
berry...................0: 
beside..................0: 
besides.................0: 
best....................0: 
better..................0: 
between.................0: 
beyond..................0: 
bicycle.................0: 
big.....................0: 
bill....................0: 
bind....................0: 
bird....................0: 
birth...................0: 
bit.....................0: 
bite....................0: 
bitter..................0: 
black...................0: 
blade...................0: 
blame...................0: 
bleed...................0: 
bless...................0: 
blind...................0: 
block...................0: 
blood...................0: 
blow....................0: 
blue....................0: 
board...................0: 
boast...................0: 
boat....................0: 
body....................0: 
boil....................0: 
bold....................0: 
bone....................0: 
book....................0: 
border..................0: 
borrow..................0: 
both....................0: 
bottle..................0: 
bottom..................0: 
bound...................0: 
boundary................0: 
bow.....................0: 
bowl....................0: 
box.....................0: 
boy.....................0: 
brain...................0: 
branch..................0: 
brass...................0: 
brave...................0: 
bravery.................0: 
bread...................0: 
breadth.................0: 
break...................0: 
breakfast...............0: 
breath..................0: 
breathe.................0: 
bribe...................0: 
bribery.................0: 
brick...................0: 
bridge..................0: 
bright..................0: 
brighten................0: 
bring...................0: 
broad...................0: 
broadcast...............0: 
brother.................0: 
brown...................0: 
brush...................0: 
bucket..................0: 
build...................0: 
bunch...................0: 
bundle..................0: 
burn....................0: 
burst...................0: 
bury....................0: 
bus.....................0: 
bush....................0: 
business................0: 
businesslike............0: 
businessman.............0: 
busy....................0: 
but.....................0: 
butter..................0: 
button..................0: 
buy.....................0: 
by......................0: 
c.......................0: 
cage....................0: 
cake....................0: 
calculate...............0: 
calculation.............0: 
calculator..............0: 
call....................0: 
calm....................0: 
camera..................0: 
camp....................0: 
can.....................0: 
canal...................0: 
cap.....................0: 
cape....................0: 
capital.................0: 
captain.................0: 
car.....................0: 
card....................0: 
care....................0: 
carriage................0: 
carry...................0: 
cart....................0: 
case....................0: 
castle..................0: 
cat.....................0: 
catch...................0: 
cattle..................0: 
cause...................0: 
caution.................0: 
cautious................0: 
cave....................0: 
cent....................0: 
center..................0: 
century.................0: 
ceremony................0: 
certain.................0: 
certainty...............0: 
chain...................0: 
chair...................0: 
chairman................0: 
chalk...................0: 
chance..................0: 
change..................0: 
character...............0: 
charge..................0: 
charm...................0: 
cheap...................0: 
cheat...................0: 
check...................0: 
cheer...................0: 
cheese..................0: 
chest...................0: 
chicken.................0: 
chief...................0: 
child...................0: 
childhood...............0: 
chimney.................0: 
choice..................0: 
choose..................0: 
christmas...............0: 
church..................0: 
circle..................0: 
circular................0: 
citizen.................0: 
city....................0: 
civilize................0: 
claim...................0: 
class...................0: 
classification..........0: 
classify................0: 
clay....................0: 
clean...................0: 
clear...................0: 
clerk...................0: 
clever..................0: 
cliff...................0: 
climb...................0: 
clock...................0: 
close...................0: 
cloth...................0: 
clothe..................0: 
cloud...................0: 
club....................0: 
coal....................0: 
coarse..................0: 
coast...................0: 
coat....................0: 
coffee..................0: 
coin....................0: 
cold....................0: 
collar..................0: 
collect.................0: 
collection..............0: 
collector...............0: 
college.................0: 
colony..................0: 
color...................0: 
comb....................0: 
combine.................0: 
come....................0: 
comfort.................0: 
command.................0: 
commerce................0: 
commercial..............0: 
committee...............0: 
common..................0: 
companion...............0: 
companionship...........0: 
company.................0: 
compare.................0: 
comparison..............0: 
compete.................0: 
competition.............0: 
competitor..............0: 
complain................0: 
complaint...............0: 
complete................0: 
completion..............0: 
complicate..............0: 
complication............0: 
compose.................0: 
composition.............0: 
concern.................0: 
condition...............0: 
confess.................0: 
confession..............0: 
confidence..............0: 
confident...............0: 
confidential............0: 
confuse.................0: 
confusion...............0: 
congratulate............0: 
congratulation..........0: 
connect.................0: 
connection..............0: 
conquer.................0: 
conqueror...............0: 
conquest................0: 
conscience..............0: 
conscious...............0: 
consider................0: 
contain.................0: 
content.................0: 
continue................0: 
control.................0: 
convenience.............0: 
convenient..............0: 
conversation............0: 
cook....................0: 
cool....................0: 
copper..................0: 
copy....................0: 
cork....................0: 
corn....................0: 
corner..................0: 
correct.................0: 
correction..............0: 
cost....................0: 
cottage.................0: 
cotton..................0: 
cough...................0: 
could...................0: 
council.................0: 
count...................0: 
country.................0: 
courage.................0: 
course..................0: 
court...................0: 
cousin..................0: 
cover...................0: 
cow.....................0: 
coward..................0: 
cowardice...............0: 
crack...................0: 
crash...................0: 
cream...................0: 
creature................0: 
creep...................0: 
crime...................0: 
criminal................0: 
critic..................0: 
crop....................0: 
cross...................0: 
crowd...................0: 
crown...................0: 
cruel...................0: 
crush...................0: 
cry.....................0: 
cultivate...............0: 
cultivation.............0: 
cultivator..............0: 
cup.....................0: 
cupboard................0: 
cure....................0: 
curious.................0: 
curl....................0: 
current.................0: 
curse...................0: 
curtain.................0: 
curve...................0: 
cushion.................0: 
custom..................0: 
customary...............0: 
customer................0: 
cut.....................0: 
d.......................0: 
daily...................0: 
damage..................0: 
damp....................0: 
dance...................0: 
danger..................0: 
dare....................0: 
dark....................0: 
darken..................0: 
date....................0: 
daughter................0: 
day.....................0: 
daylight................0: 
dead....................0: 
deaf....................0: 
deafen..................0: 
deal....................0: 
dear....................0: 
death...................0: 
debt....................0: 
decay...................0: 
deceit..................0: 
deceive.................0: 
decide..................0: 
decision................0: 
decisive................0: 
declare.................0: 
decrease................0: 
deed....................0: 
deep....................0: 
deepen..................0: 
deer....................0: 
defeat..................0: 
defend..................0: 
defendant...............0: 
defense.................0: 
degree..................0: 
delay...................0: 
delicate................0: 
delight.................0: 
deliver.................0: 
delivery................0: 
demand..................0: 
department..............0: 
depend..................0: 
dependence..............0: 
dependent...............0: 
depth...................0: 
descend.................0: 
descendant..............0: 
descent.................0: 
describe................0: 
description.............0: 
desert..................0: 
deserve.................0: 
desire..................0: 
desk....................0: 
despair.................0: 
destroy.................0: 
destruction.............0: 
destructive.............0: 
detail..................0: 
determine...............0: 
develop.................0: 
devil...................0: 
diamond.................0: 
dictionary..............0: 
die.....................0: 
difference..............0: 
different...............0: 
difficult...............0: 
difficulty..............0: 
dig.....................0: 
dine....................0: 
dinner..................0: 
dip.....................0: 
direct..................0: 
direction...............0: 
director................0: 
dirt....................0: 
disagree................0: 
disappear...............0: 
disappearance...........0: 
disappoint..............0: 
disapprove..............0: 
discipline..............0: 
discomfort..............0: 
discontent..............0: 
discover................0: 
discovery...............0: 
discuss.................0: 
discussion..............0: 
disease.................0: 
disgust.................0: 
dish....................0: 
dismiss.................0: 
disregard...............0: 
disrespect..............0: 
dissatisfaction.........0: 
dissatisfy..............0: 
distance................0: 
distant.................0: 
distinguish.............0: 
district................0: 
disturb.................0: 
ditch...................0: 
dive....................0: 
divide..................0: 
division................0: 
do......................0: 
doctor..................0: 
dog.....................0: 
dollar..................0: 
donkey..................0: 
door....................0: 
dot.....................0: 
double..................0: 
doubt...................0: 
down....................0: 
dozen...................0: 
drag....................0: 
draw....................0: 
drawer..................0: 
dream...................0: 
dress...................0: 
drink...................0: 
drive...................0: 
drop....................0: 
drown...................0: 
drum....................0: 
dry.....................0: 
duck....................0: 
due.....................0: 
dull....................0: 
during..................0: 
dust....................0: 
duty....................0: 
e.......................0: 
each....................0: 
eager...................0: 
ear.....................0: 
early...................0: 
earn....................0: 
earnest.................0: 
earth...................0: 
ease....................0: 
east....................0: 
eastern.................0: 
easy....................0: 
eat.....................0: 
edge....................0: 
educate.................0: 
education...............0: 
educator................0: 
effect..................0: 
effective...............0: 
efficiency..............0: 
efficient...............0: 
effort..................0: 
egg.....................0: 
either..................0: 
elastic.................0: 
elder...................0: 
elect...................0: 
election................0: 
electric................0: 
electrician.............0: 
elephant................0: 
else....................0: 
elsewhere...............0: 
empire..................0: 
employ..................0: 
employee................0: 
empty...................0: 
enclose.................0: 
enclosure...............0: 
encourage...............0: 
end.....................0: 
enemy...................0: 
engine..................0: 
engineer................0: 
english.................0: 
enjoy...................0: 
enough..................0: 
enter...................0: 
entertain...............0: 
entire..................0: 
entrance................0: 
envelope................0: 
envy....................0: 
equal...................0: 
escape..................0: 
especially..............0: 
essence.................0: 
essential...............0: 
even....................0: 
evening.................0: 
event...................0: 
ever....................0: 
everlasting.............0: 
every...................0: 
everybody...............0: 
everyday................0: 
everyone................0: 
everything..............0: 
everywhere..............0: 
evil....................0: 
exact...................0: 
examine.................0: 
example.................0: 
excellence..............0: 
excellent...............0: 
except..................0: 
exception...............0: 
excess..................0: 
excessive...............0: 
exchange................0: 
excite..................0: 
excuse..................0: 
exercise................0: 
exist...................0: 
existence...............0: 
expect..................0: 
expense.................0: 
expensive...............0: 
experience..............0: 
experiment..............0: 
explain.................0: 
explode.................0: 
explore.................0: 
explosion...............0: 
explosive...............0: 
express.................0: 
expression..............0: 
extend..................0: 
extension...............0: 
extensive...............0: 
extent..................0: 
extra...................0: 
extraordinary...........0: 
extreme.................0: 
eye.....................0: 
f.......................0: 
face....................0: 
fact....................0: 
factory.................0: 
fade....................0: 
fail....................0: 
failure.................0: 
faint...................0: 
fair....................0: 
faith...................0: 
fall....................0: 
false...................0: 
fame....................0: 
familiar................0: 
family..................0: 
fan.....................0: 
fancy...................0: 
far.....................0: 
farm....................0: 
fashion.................0: 
fast....................0: 
fasten..................0: 
fat.....................0: 
fate....................0: 
father..................0: 
fatten..................0: 
fault...................0: 
favor...................0: 
favorite................0: 
fear....................0: 
feast...................0: 
feather.................0: 
feed....................0: 
feel....................0: 
fellow..................0: 
fellowship..............0: 
female..................0: 
fence...................0: 
fever...................0: 
few.....................0: 
field...................0: 
fierce..................0: 
fight...................0: 
figure..................0: 
fill....................0: 
film....................0: 
find....................0: 
fine....................0: 
finger..................0: 
finish..................0: 
fire....................0: 
firm....................0: 
first...................0: 
fish....................0: 
fit.....................0: 
fix.....................0: 
flag....................0: 
flame...................0: 
flash...................0: 
flat....................0: 
flatten.................0: 
flavor..................0: 
flesh...................0: 
float...................0: 
flood...................0: 
floor...................0: 
flour...................0: 
flow....................0: 
flower..................0: 
fly.....................0: 
fold....................0: 
follow..................0: 
fond....................0: 
food....................0: 
fool....................0: 
foot....................0: 
for.....................0: 
forbid..................0: 
force...................0: 
foreign.................0: 
forest..................0: 
forget..................0: 
forgive.................0: 
fork....................0: 
form....................0: 
formal..................0: 
former..................0: 
forth...................0: 
fortunate...............0: 
fortune.................0: 
forward.................0: 
frame...................0: 
framework...............0: 
free....................0: 
freedom.................0: 
freeze..................0: 
frequency...............0: 
frequent................0: 
fresh...................0: 
friend..................0: 
friendly................0: 
friendship..............0: 
fright..................0: 
frighten................0: 
from....................0: 
front...................0: 
fruit...................0: 
fry.....................0: 
full....................0: 
fun.....................0: 
funeral.................0: 
funny...................0: 
fur.....................0: 
furnish.................0: 
furniture...............0: 
further.................0: 
future..................0: 
g.......................0: 
gaiety..................0: 
gain....................0: 
gallon..................0: 
game....................0: 
gap.....................0: 
garage..................0: 
garden..................0: 
gas.....................0: 
gate....................0: 
gather..................0: 
gay.....................0: 
general.................0: 
generous................0: 
gentle..................0: 
gentleman...............0: 
get.....................0: 
gift....................0: 
girl....................0: 
give....................0: 
glad....................0: 
glass...................0: 
glory...................0: 
go......................0: 
goat....................0: 
god.....................0: 
gold....................0: 
golden..................0: 
good....................0: 
govern..................0: 
governor................0: 
grace...................0: 
gradual.................0: 
grain...................0: 
grammar.................0: 
grammatical.............0: 
grand...................0: 
grass...................0: 
grateful................0: 
grave...................0: 
gray....................0: 
grease..................0: 
great...................0: 
greed...................0: 
green...................0: 
greet...................0: 
grind...................0: 
ground..................0: 
group...................0: 
grow....................0: 
growth..................0: 
guard...................0: 
guess...................0: 
guest...................0: 
guide...................0: 
guilt...................0: 
gun.....................0: 
h.......................0: 
habit...................0: 
hair....................0: 
half....................0: 
hall....................0: 
hammer..................0: 
hand....................0: 
handkerchief............0: 
handle..................0: 
handshake...............0: 
handwriting.............0: 
hang....................0: 
happen..................0: 
happy...................0: 
harbor..................0: 
hard....................0: 
harden..................0: 
hardly..................0: 
harm....................0: 
harvest.................0: 
haste...................0: 
hasten..................0: 
hat.....................0: 
hate....................0: 
hatred..................0: 
have....................0: 
hay.....................0: 
he......................0: 
head....................0: 
headache................0: 
headdress...............0: 
heal....................0: 
health..................0: 
heap....................0: 
hear....................0: 
heart...................0: 
heat....................0: 
heaven..................0: 
heavenly................0: 
heavy...................0: 
height..................0: 
heighten................0: 
hello...................0: 
help....................0: 
here....................0: 
hesitate................0: 
hesitation..............0: 
hide....................0: 
high....................0: 
highway.................0: 
hill....................0: 
hinder..................0: 
hindrance...............0: 
hire....................0: 
history.................0: 
hit.....................0: 
hold....................0: 
hole....................0: 
holiday.................0: 
hollow..................0: 
holy....................0: 
home....................0: 
homecoming..............0: 
homemade................0: 
homework................0: 
honest..................0: 
honesty.................0: 
honor...................0: 
hook....................0: 
hope....................0: 
horizon.................0: 
horizontal..............0: 
horse...................0: 
hospital................0: 
host....................0: 
hot.....................0: 
hotel...................0: 
hour....................0: 
house...................0: 
how.....................0: 
however.................0: 
human...................0: 
humble..................0: 
hunger..................0: 
hunt....................0: 
hurrah..................0: 
hurry...................0: 
hurt....................0: 
husband.................0: 
hut.....................0: 
i.......................0: 
ice.....................0: 
idea....................0: 
ideal...................0: 
idle....................0: 
if......................0: 
ill.....................0: 
imaginary...............0: 
imaginative.............0: 
imagine.................0: 
imitate.................0: 
imitation...............0: 
immediate...............0: 
immense.................0: 
importance..............0: 
important...............0: 
impossible..............0: 
improve.................0: 
in......................0: 
inch....................0: 
include.................0: 
inclusive...............0: 
increase................0: 
indeed..................0: 
indoor..................0: 
industry................0: 
influence...............0: 
influential.............0: 
inform..................0: 
ink.....................0: 
inn.....................0: 
inquire.................0: 
inquiry.................0: 
insect..................0: 
inside..................0: 
instant.................0: 
instead.................0: 
instrument..............0: 
insult..................0: 
insurance...............0: 
insure..................0: 
intend..................0: 
intention...............0: 
interest................0: 
interfere...............0: 
interference............0: 
international...........0: 
interrupt...............0: 
interruption............0: 
into....................0: 
introduce...............0: 
introduction............0: 
invent..................0: 
invention...............0: 
inventor................0: 
invite..................0: 
inward..................0: 
iron....................0: 
island..................0: 
it......................0: 
j.......................0: 
jaw.....................0: 
jealous.................0: 
jealousy................0: 
jewel...................0: 
join....................0: 
joint...................0: 
joke....................0: 
journey.................0: 
joy.....................0: 
judge...................0: 
juice...................0: 
jump....................0: 
just....................0: 
justice.................0: 
k.......................0: 
keep....................0: 
key.....................0: 
kick....................0: 
kill....................0: 
kind....................0: 
king....................0: 
kingdom.................0: 
kiss....................0: 
kitchen.................0: 
knee....................0: 
kneel...................0: 
knife...................0: 
knock...................0: 
knot....................0: 
know....................0: 
knowledge...............0: 
l.......................0: 
lack....................0: 
ladder..................0: 
lady....................0: 
lake....................0: 
lamp....................0: 
land....................0: 
landlord................0: 
language................0: 
large...................0: 
last....................0: 
late....................0: 
lately..................0: 
latter..................0: 
laugh...................0: 
laughter................0: 
law.....................0: 
lawyer..................0: 
lay.....................0: 
lazy....................0: 
lead....................0: 
leadership..............0: 
leaf....................0: 
lean....................0: 
learn...................0: 
least...................0: 
leather.................0: 
leave...................0: 
left....................0: 
leg.....................0: 
lend....................0: 
length..................0: 
lengthen................0: 
less....................0: 
lessen..................0: 
lesson..................0: 
let.....................0: 
letter..................0: 
level...................0: 
liar....................0: 
liberty.................0: 
librarian...............0: 
library.................0: 
lid.....................0: 
lie.....................0: 
life....................0: 
lift....................0: 
light...................0: 
lighten.................0: 
like....................0: 
likely..................0: 
limb....................0: 
limit...................0: 
line....................0: 
lip.....................0: 
lipstick................0: 
liquid..................0: 
list....................0: 
listen..................0: 
literary................0: 
literature..............0: 
little..................0: 
live....................0: 
load....................0: 
loaf....................0: 
loan....................0: 
local...................0: 
lock....................0: 
lodge...................0: 
log.....................0: 
lonely..................0: 
long....................0: 
look....................0: 
loose...................0: 
loosen..................0: 
lord....................0: 
lose....................0: 
loss....................0: 
lot.....................0: 
loud....................0: 
love....................0: 
lovely..................0: 
low.....................0: 
loyal...................0: 
loyalty.................0: 
luck....................0: 
lump....................0: 
lunch...................0: 
lung....................0: 
m.......................0: 
machine.................0: 
machinery...............0: 
mad.....................0: 
madden..................0: 
mail....................0: 
main....................0: 
make....................0: 
male....................0: 
man.....................0: 
manage..................0: 
mankind.................0: 
manner..................0: 
manufacture.............0: 
many....................0: 
map.....................0: 
march...................0: 
mark....................0: 
market..................0: 
marriage................0: 
marry...................0: 
mass....................0: 
master..................0: 
mat.....................0: 
match...................0: 
material................0: 
matter..................0: 
may.....................0: 
maybe...................0: 
meal....................0: 
mean....................0: 
meantime................0: 
meanwhile...............0: 
measure.................0: 
meat....................0: 
mechanic................0: 
mechanism...............0: 
medical.................0: 
medicine................0: 
meet....................0: 
melt....................0: 
member..................0: 
membership..............0: 
memory..................0: 
mend....................0: 
mention.................0: 
merchant................0: 
mercy...................0: 
mere....................0: 
merry...................0: 
message.................0: 
messenger...............0: 
metal...................0: 
middle..................0: 
might...................0: 
mild....................0: 
mile....................0: 
milk....................0: 
mill....................0: 
mind....................0: 
mine....................0: 
mineral.................0: 
minister................0: 
minute..................0: 
miserable...............0: 
misery..................0: 
miss....................0: 
mistake.................0: 
mix.....................0: 
mixture.................0: 
model...................0: 
moderate................0: 
moderation..............0: 
modern..................0: 
modest..................0: 
modesty.................0: 
moment..................0: 
momentary...............0: 
money...................0: 
monkey..................0: 
month...................0: 
moon....................0: 
moonlight...............0: 
moral...................0: 
more....................0: 
moreover................0: 
morning.................0: 
most....................0: 
mother..................0: 
motherhood..............0: 
motherly................0: 
motion..................0: 
motor...................0: 
mountain................0: 
mouse...................0: 
mouth...................0: 
move....................0: 
much....................0: 
mud.....................0: 
multiplication..........0: 
multiply................0: 
murder..................0: 
music...................0: 
musician................0: 
must....................0: 
mystery.................0: 
n.......................0: 
nail....................0: 
name....................0: 
narrow..................0: 
nation..................0: 
native..................0: 
nature..................0: 
near....................0: 
neat....................0: 
necessary...............0: 
necessity...............0: 
neck....................0: 
need....................0: 
needle..................0: 
neglect.................0: 
neighbor................0: 
neighborhood............0: 
neither.................0: 
nephew..................0: 
nest....................0: 
net.....................0: 
network.................0: 
never...................0: 
new.....................0: 
news....................0: 
newspaper...............0: 
next....................0: 
nice....................0: 
niece...................0: 
night...................0: 
no......................0: 
noble...................0: 
nobody..................0: 
noise...................0: 
none....................0: 
noon....................0: 
nor.....................0: 
north...................0: 
northern................0: 
nose....................0: 
not.....................0: 
note....................0: 
notebook................0: 
nothing.................0: 
notice..................0: 
noun....................0: 
now.....................0: 
nowadays................0: 
nowhere.................0: 
nuisance................0: 
number..................0: 
numerous................0: 
nurse...................0: 
nursery.................0: 
nut.....................0: 
o.......................0: 
oar.....................0: 
obedience...............0: 
obedient................0: 
obey....................0: 
object..................0: 
objection...............0: 
observe.................0: 
occasion................0: 
ocean...................0: 
of......................0: 
off.....................0: 
offend..................0: 
offense.................0: 
offer...................0: 
office..................0: 
officer.................0: 
official................0: 
often...................0: 
oil.....................0: 
old.....................0: 
old-fashioned...........0: 
omission................0: 
omit....................0: 
on......................0: 
once....................0: 
one.....................0: 
only....................0: 
onto....................0: 
open....................0: 
operate.................0: 
operation...............0: 
operator................0: 
opinion.................0: 
opportunity.............0: 
oppose..................0: 
opposite................0: 
opposition..............0: 
or......................0: 
orange..................0: 
order...................0: 
ordinary................0: 
organ...................0: 
organize................0: 
origin..................0: 
ornament................0: 
other...................0: 
otherwise...............0: 
ought...................0: 
ounce...................0: 
out.....................0: 
outline.................0: 
outside.................0: 
outward.................0: 
over....................0: 
overcome................0: 
overflow................0: 
owe.....................0: 
own.....................0: 
ownership...............0: 
p.......................0: 
pack....................0: 
package.................0: 
pad.....................0: 
page....................0: 
pain....................0: 
paint...................0: 
pair....................0: 
pale....................0: 
pan.....................0: 
paper...................0: 
parcel..................0: 
pardon..................0: 
parent..................0: 
park....................0: 
part....................0: 
particle................0: 
particular..............0: 
partner.................0: 
party...................0: 
pass....................0: 
passage.................0: 
passenger...............0: 
past....................0: 
paste...................0: 
pastry..................0: 
path....................0: 
patience................0: 
patient.................0: 
patriotic...............0: 
pattern.................0: 
pause...................0: 
paw.....................0: 
pay.....................0: 
peace...................0: 
pearl...................0: 
peculiar................0: 
pen.....................0: 
pencil..................0: 
penny...................0: 
people..................0: 
per.....................0: 
perfect.................0: 
perfection..............0: 
perform.................0: 
performance.............0: 
perhaps.................0: 
permanent...............0: 
permission..............0: 
permit..................0: 
person..................0: 
persuade................0: 
persuasion..............0: 
pet.....................0: 
photograph..............0: 
photography.............0: 
pick....................0: 
picture.................0: 
piece...................0: 
pig.....................0: 
pigeon..................0: 
pile....................0: 
pin.....................0: 
pinch...................0: 
pink....................0: 
pint....................0: 
pipe....................0: 
pity....................0: 
place...................0: 
plain...................0: 
plan....................0: 
plant...................0: 
plaster.................0: 
plate...................0: 
play....................0: 
pleasant................0: 
please..................0: 
pleasure................0: 
plenty..................0: 
plow....................0: 
plural..................0: 
pocket..................0: 
poem....................0: 
poet....................0: 
point...................0: 
poison..................0: 
police..................0: 
polish..................0: 
polite..................0: 
political...............0: 
politician..............0: 
politics................0: 
pool....................0: 
poor....................0: 
popular.................0: 
population..............0: 
position................0: 
possess.................0: 
possession..............0: 
possessor...............0: 
possible................0: 
post....................0: 
postpone................0: 
pot.....................0: 
pound...................0: 
pour....................0: 
poverty.................0: 
powder..................0: 
power...................0: 
practical...............0: 
practice................0: 
praise..................0: 
pray....................0: 
preach..................0: 
precious................0: 
prefer..................0: 
preference..............0: 
prejudice...............0: 
prepare.................0: 
presence................0: 
present.................0: 
preserve................0: 
president...............0: 
press...................0: 
pressure................0: 
pretend.................0: 
pretense................0: 
pretty..................0: 
prevent.................0: 
prevention..............0: 
price...................0: 
pride...................0: 
priest..................0: 
print...................0: 
prison..................0: 
private.................0: 
prize...................0: 
probable................0: 
problem.................0: 
procession..............0: 
produce.................0: 
product.................0: 
production..............0: 
profession..............0: 
profit..................0: 
program.................0: 
progress................0: 
promise.................0: 
prompt..................0: 
pronounce...............0: 
pronunciation...........0: 
proof...................0: 
proper..................0: 
property................0: 
proposal................0: 
propose.................0: 
protect.................0: 
protection..............0: 
proud...................0: 
prove...................0: 
provide.................0: 
public..................0: 
pull....................0: 
pump....................0: 
punctual................0: 
punish..................0: 
pupil...................0: 
pure....................0: 
purple..................0: 
purpose.................0: 
push....................0: 
put.....................0: 
puzzle..................0: 
q.......................0: 
qualification...........0: 
qualify.................0: 
quality.................0: 
quantity................0: 
quarrel.................0: 
quart...................0: 
quarter.................0: 
queen...................0: 
question................0: 
quick...................0: 
quiet...................0: 
quite...................0: 
r.......................0: 
rabbit..................0: 
race....................0: 
radio...................0: 
rail....................0: 
railroad................0: 
rain....................0: 
raise...................0: 
rake....................0: 
rank....................0: 
rapid...................0: 
rare....................0: 
rate....................0: 
rather..................0: 
raw.....................0: 
ray.....................0: 
razor...................0: 
reach...................0: 
read....................0: 
ready...................0: 
real....................0: 
realize.................0: 
reason..................0: 
reasonable..............0: 
receipt.................0: 
receive.................0: 
recent..................0: 
recognition.............0: 
recognize...............0: 
recommend...............0: 
record..................0: 
red.....................0: 
redden..................0: 
reduce..................0: 
reduction...............0: 
refer...................0: 
reference...............0: 
reflect.................0: 
reflection..............0: 
refresh.................0: 
refuse..................0: 
regard..................0: 
regret..................0: 
regular.................0: 
rejoice.................0: 
relate..................0: 
relation................0: 
relative................0: 
relief..................0: 
relieve.................0: 
religion................0: 
remain..................0: 
remark..................0: 
remedy..................0: 
remember................0: 
remind..................0: 
rent....................0: 
repair..................0: 
repeat..................0: 
repetition..............0: 
replace.................0: 
reply...................0: 
report..................0: 
represent...............0: 
representative..........0: 
reproduce...............0: 
reproduction............0: 
republic................0: 
reputation..............0: 
request.................0: 
rescue..................0: 
reserve.................0: 
resign..................0: 
resist..................0: 
resistance..............0: 
respect.................0: 
responsible.............0: 
rest....................0: 
restaurant..............0: 
result..................0: 
retire..................0: 
return..................0: 
revenge.................0: 
review..................0: 
reward..................0: 
ribbon..................0: 
rice....................0: 
rich....................0: 
rid.....................0: 
ride....................0: 
right...................0: 
ring....................0: 
ripe....................0: 
ripen...................0: 
rise....................0: 
risk....................0: 
rival...................0: 
rivalry.................0: 
river...................0: 
road....................0: 
roar....................0: 
roast...................0: 
rob.....................0: 
robbery.................0: 
rock....................0: 
rod.....................0: 
roll....................0: 
roof....................0: 
room....................0: 
root....................0: 
rope....................0: 
rot.....................0: 
rotten..................0: 
rough...................0: 
round...................0: 
row.....................0: 
royal...................0: 
royalty.................0: 
rub.....................0: 
rubber..................0: 
rubbish.................0: 
rude....................0: 
rug.....................0: 
ruin....................0: 
rule....................0: 
run.....................0: 
rush....................0: 
rust....................0: 
s.......................0: 
sacred..................0: 
sacrifice...............0: 
sad.....................0: 
sadden..................0: 
saddle..................0: 
safe....................0: 
safety..................0: 
sail....................0: 
sailor..................0: 
sake....................0: 
salary..................0: 
sale....................0: 
salesman................0: 
salt....................0: 
same....................0: 
sample..................0: 
sand....................0: 
satisfaction............0: 
satisfactory............0: 
satisfy.................0: 
sauce...................0: 
saucer..................0: 
save....................0: 
saw.....................0: 
say.....................0: 
scale...................0: 
scarce..................0: 
scatter.................0: 
scene...................0: 
scenery.................0: 
scent...................0: 
school..................0: 
science.................0: 
scientific..............0: 
scientist...............0: 
scissors................0: 
scold...................0: 
scorn...................0: 
scrape..................0: 
scratch.................0: 
screen..................0: 
screw...................0: 
sea.....................0: 
search..................0: 
season..................0: 
seat....................0: 
second..................0: 
secrecy.................0: 
secret..................0: 
secretary...............0: 
see.....................0: 
seed....................0: 
seem....................0: 
seize...................0: 
seldom..................0: 
self....................0: 
selfish.................0: 
sell....................0: 
send....................0: 
sense...................0: 
sensitive...............0: 
sentence................0: 
separate................0: 
separation..............0: 
serious.................0: 
servant.................0: 
serve...................0: 
service.................0: 
set.....................0: 
settle..................0: 
several.................0: 
severe..................0: 
sew.....................0: 
shade...................0: 
shadow..................0: 
shake...................0: 
shall...................0: 
shallow.................0: 
shame...................0: 
shape...................0: 
share...................0: 
sharp...................0: 
sharpen.................0: 
shave...................0: 
she.....................0: 
sheep...................0: 
sheet...................0: 
shelf...................0: 
shell...................0: 
shelter.................0: 
shield..................0: 
shilling................0: 
shine...................0: 
ship....................0: 
shirt...................0: 
shock...................0: 
shoe....................0: 
shoot...................0: 
shop....................0: 
shore...................0: 
short...................0: 
shorten.................0: 
should..................0: 
shoulder................0: 
shout...................0: 
show....................0: 
shower..................0: 
shut....................0: 
sick....................0: 
side....................0: 
sight...................0: 
sign....................0: 
signal..................0: 
signature...............0: 
silence.................0: 
silent..................0: 
silk....................0: 
silver..................0: 
simple..................0: 
simplicity..............0: 
since...................0: 
sincere.................0: 
sing....................0: 
single..................0: 
sink....................0: 
sir.....................0: 
sister..................0: 
sit.....................0: 
situation...............0: 
size....................0: 
skill...................0: 
skin....................0: 
skirt...................0: 
sky.....................0: 
slave...................0: 
slavery.................0: 
sleep...................0: 
slide...................0: 
slight..................0: 
slip....................0: 
slippery................0: 
slope...................0: 
slow....................0: 
small...................0: 
smell...................0: 
smile...................0: 
smoke...................0: 
smooth..................0: 
snake...................0: 
snow....................0: 
so......................0: 
soap....................0: 
social..................0: 
society.................0: 
sock....................0: 
soft....................0: 
soften..................0: 
soil....................0: 
soldier.................0: 
solemn..................0: 
solid...................0: 
solution................0: 
solve...................0: 
some....................0: 
somebody................0: 
somehow.................0: 
someone.................0: 
something...............0: 
sometime................0: 
sometimes...............0: 
somewhere...............0: 
son.....................0: 
song....................0: 
soon....................0: 
sore....................0: 
sorrow..................0: 
sorry...................0: 
sort....................0: 
soul....................0: 
sound...................0: 
soup....................0: 
sour....................0: 
south...................0: 
sow.....................0: 
space...................0: 
spade...................0: 
spare...................0: 
speak...................0: 
special.................0: 
speech..................0: 
speed...................0: 
spell...................0: 
spend...................0: 
spill...................0: 
spin....................0: 
spirit..................0: 
spit....................0: 
spite...................0: 
splendid................0: 
split...................0: 
spoil...................0: 
spoon...................0: 
sport...................0: 
spot....................0: 
spread..................0: 
spring..................0: 
square..................0: 
staff...................0: 
stage...................0: 
stain...................0: 
stair...................0: 
stamp...................0: 
stand...................0: 
standard................0: 
star....................0: 
start...................0: 
state...................0: 
station.................0: 
stay....................0: 
steady..................0: 
steam...................0: 
steel...................0: 
steep...................0: 
steer...................0: 
stem....................0: 
step....................0: 
stick...................0: 
stiff...................0: 
stiffen.................0: 
still...................0: 
sting...................0: 
stir....................0: 
stock...................0: 
stocking................0: 
stomach.................0: 
stone...................0: 
stop....................0: 
store...................0: 
storm...................0: 
story...................0: 
stove...................0: 
straight................0: 
straighten..............0: 
strange.................0: 
strap...................0: 
straw...................0: 
stream..................0: 
street..................0: 
strength................0: 
strengthen..............0: 
stretch.................0: 
strict..................0: 
strike..................0: 
string..................0: 
strip...................0: 
stripe..................0: 
stroke..................0: 
strong..................0: 
struggle................0: 
student.................0: 
study...................0: 
stuff...................0: 
stupid..................0: 
subject.................0: 
substance...............0: 
succeed.................0: 
success.................0: 
such....................0: 
suck....................0: 
sudden..................0: 
suffer..................0: 
sugar...................0: 
suggest.................0: 
suggestion..............0: 
suit....................0: 
summer..................0: 
sun.....................0: 
supper..................0: 
supply..................0: 
support.................0: 
suppose.................0: 
sure....................0: 
surface.................0: 
surprise................0: 
surround................0: 
suspect.................0: 
suspicion...............0: 
suspicious..............0: 
swallow.................0: 
swear...................0: 
sweat...................0: 
sweep...................0: 
sweet...................0: 
sweeten.................0: 
swell...................0: 
swim....................0: 
swing...................0: 
sword...................0: 
sympathetic.............0: 
sympathy................0: 
system..................0: 
t.......................0: 
table...................0: 
tail....................0: 
tailor..................0: 
take....................0: 
talk....................0: 
tall....................0: 
tame....................0: 
tap.....................0: 
taste...................0: 
tax.....................0: 
taxi....................0: 
tea.....................0: 
teach...................0: 
tear....................0: 
telegraph...............0: 
telephone...............0: 
tell....................0: 
temper..................0: 
temperature.............0: 
temple..................0: 
tempt...................0: 
tend....................0: 
tender..................0: 
tent....................0: 
term....................0: 
terrible................0: 
test....................0: 
than....................0: 
thank...................0: 
that....................0: 
the.....................0: 
theater.................0: 
theatrical..............0: 
then....................0: 
there...................0: 
therefore...............0: 
these...................0: 
they....................0: 
thick...................0: 
thicken.................0: 
thief...................0: 
thin....................0: 
thing...................0: 
think...................0: 
thirst..................0: 
this....................0: 
thorn...................0: 
thorough................0: 
those...................0: 
though..................0: 
thread..................0: 
threat..................0: 
threaten................0: 
throat..................0: 
through.................0: 
throw...................0: 
thumb...................0: 
thunder.................0: 
thus....................0: 
ticket..................0: 
tide....................0: 
tidy....................0: 
tie.....................0: 
tight...................0: 
tighten.................0: 
till....................0: 
time....................0: 
tin.....................0: 
tip.....................0: 
tire....................0: 
title...................0: 
to......................0: 
tobacco.................0: 
today...................0: 
toe.....................0: 
together................0: 
tomorrow................0: 
ton.....................0: 
tongue..................0: 
tonight.................0: 
too.....................0: 
tool....................0: 
tooth...................0: 
top.....................0: 
total...................0: 
touch...................0: 
tough...................0: 
tour....................0: 
toward..................0: 
towel...................0: 
tower...................0: 
town....................0: 
toy.....................0: 
track...................0: 
trade...................0: 
train...................0: 
translate...............0: 
translation.............0: 
translator..............0: 
trap....................0: 
travel..................0: 
tray....................0: 
treasure................0: 
treasury................0: 
treat...................0: 
tree....................0: 
tremble.................0: 
trial...................0: 
tribe...................0: 
trick...................0: 
trip....................0: 
trouble.................0: 
true....................0: 
trunk...................0: 
trust...................0: 
truth...................0: 
try.....................0: 
tube....................0: 
tune....................0: 
turn....................0: 
twist...................0: 
type....................0: 
u.......................0: 
ugly....................0: 
umbrella................0: 
uncle...................0: 
under...................0: 
underneath..............0: 
understand..............0: 
union...................0: 
unit....................0: 
unite...................0: 
unity...................0: 
universal...............0: 
universe................0: 
university..............0: 
unless..................0: 
until...................0: 
up......................0: 
upon....................0: 
upper...................0: 
uppermost...............0: 
upright.................0: 
upset...................0: 
urge....................0: 
urgent..................0: 
use.....................0: 
usual...................0: 
v.......................0: 
vain....................0: 
valley..................0: 
valuable................0: 
value...................0: 
variety.................0: 
various.................0: 
veil....................0: 
verb....................0: 
verse...................0: 
very....................0: 
vessel..................0: 
victory.................0: 
view....................0: 
village.................0: 
violence................0: 
violent.................0: 
virtue..................0: 
visit...................0: 
visitor.................0: 
voice...................0: 
vote....................0: 
vowel...................0: 
voyage..................0: 
w.......................0: 
wage....................0: 
waist...................0: 
wait....................0: 
waiter..................0: 
wake....................0: 
walk....................0: 
wall....................0: 
wander..................0: 
want....................0: 
war.....................0: 
warm....................0: 
warmth..................0: 
warn....................0: 
wash....................0: 
waste...................0: 
watch...................0: 
water...................0: 
wave....................0: 
wax.....................0: 
way.....................0: 
we......................0: 
weak....................0: 
weaken..................0: 
wealth..................0: 
weapon..................0: 
wear....................0: 
weather.................0: 
weave...................0: 
weed....................0: 
week....................0: 
weekday.................0: 
weekend.................0: 
weigh...................0: 
weight..................0: 
welcome.................0: 
well....................0: 
west....................0: 
western.................0: 
wet.....................0: 
what....................0: 
whatever................0: 
wheat...................0: 
wheel...................0: 
when....................0: 
whenever................0: 
where...................0: 
wherever................0: 
whether.................0: 
which...................0: 
whichever...............0: 
while...................0: 
whip....................0: 
whisper.................0: 
whistle.................0: 
white...................0: 
whiten..................0: 
who.....................0: 
whoever.................0: 
whole...................0: 
whom....................0: 
whose...................0: 
why.....................0: 
wicked..................0: 
wide....................0: 
widen...................0: 
widow...................0: 
widower.................0: 
width...................0: 
wife....................0: 
wild....................0: 
will....................0: 
win.....................0: 
wind....................0: 
window..................0: 
wine....................0: 
wing....................0: 
winter..................0: 
wipe....................0: 
wire....................0: 
wisdom..................0: 
wise....................0: 
wish....................0: 
with....................0: 
within..................0: 
without.................0: 
witness.................0: 
woman...................0: 
wonder..................0: 
wood....................0: 
wooden..................0: 
wool....................0: 
woolen..................0: 
word....................0: 
work....................0: 
world...................0: 
worm....................0: 
worry...................0: 
worse...................0: 
worship.................0: 
worth...................0: 
would...................0: 
wound...................0: 
wrap....................0: 
wreck...................0: 
wrist...................0: 
write...................0: 
wrong...................0: 
x.......................0: 
y.......................0: 
yard....................0: 
year....................0: 
yellow..................0: 
yes.....................0: 
yesterday...............0: 
yet.....................0: 
yield...................0: 
you.....................0: 
young...................0: 
youth...................0: 
z.......................0: 
zero....................0: 
